//===== rAthena Script =======================================
//= Floating Rates
//===== Support ==============================================
//= Vist: https://rathena.svn.sourceforge.net/svnroot/rathena/trunk/doc/script_commands.txt
//= to know how to change the time settings
//===== By: ================================================== 
//= Mysterious
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: =========================================
//= EXP Doubles on Weekends
//===== Other Information: ===================================
// Every weekend, starting on Fridays, players will gain
// double EXP. The script will announce when Double EXP has
// begun so that players know.
//===== TODO: ================================================
// 1) Optimize script a little more
// 2) Make script more friendly
//===== Additional Comments: =================================
//= v1.0 - Intitial Re-release [Mysterious]
//= v1.1 - Made it so that it starts on Friday, ends on Sunday [Mysterious]
//= v1.2 - Optimized entire script [Mysterious]
//= v1.3 - Made it more friendly [Mysterious]
//= v1.4 - Optimized [Mysterious]
//= v1.5 - Adjusted a few things [Mysterious]
//============================================================
-	script	FloatingRates	-1,{
	

OnInit:
	//Note: You can always set a standard exp. rate or set it as a rand
	set $@brate,rand(100,150); // Change the value here for your Base Experience
	set $@jrate,rand(100,150); // Change the value here for your Job Experience
// =========================
OnClock0000:
	if(gettime(4)==4  || gettime(4)==5  || gettime(4)==6 ) { // Friday, Saturday, Sunday
		//Base Experience
		setbattleflag("base_exp_rate",$@brate);
		//Job Experience
		setbattleflag("job_exp_rate",$@jrate);
		// Reload the database
		atcommand "@reloadmobdb";	
	}
end;
}

// We will announce about the EXP rates every 01 Minute of every Hour so that player's know what's going on
-	script	FloatingAnn	-1,{

OnMinute01:
	if(gettime(4)==4 || gettime(4)==5 || gettime(4)==6 ) { // Friday, Saturday, Sunday
	announce "Double EXP is currently in affect with 1."+($@brate-100)+"x/1."+($@jrate-100)+"x rates!",bc_all,0xFF6060;
	}

end;
}

-	script	FloatingAnn#1	-1,{

OnClock1159:
if(gettime(4) == 0) { // On Sunday at 11:59pm server time, Double EXP event will end
	announce "Weekend Double EXP has finished!",bc_all,0xFF6060;
	setbattleflag("base_exp_rate", 100 ); // Set this rates back to your regular server's rates
	setbattleflag("job_exp_rate", 100 ); // Set this rates back to your regular server's rates
	atcommand "@reloadmobdb";
	}

end;
}